
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile-a-Thon</title>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="uk-background-muted">
    <nav class="uk-navbar-container navbar" uk-navbar>
        <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo" href="#"> CodeMacrocosm's Profile-a-Thon</a>
        </div>
        <div class="uk-navbar-right">

            <button id="dark" class="uk-button uk-button-default uk-border-rounded uk-button-width-small uk-margin-small-right">
                🌓
            </button>
        </div>
    </nav>
    <div>
        <div class="uk-container uk-margin-medium-top uk-margin-medium-bottom">
            <div class="uk-text-center" id="userCards" uk-grid uk-height-match="target: > div > .uk-card; row: false">
                 <!-- To be populated by nameMapping.js  -->
            </div>
        </div>
    </div>    

    <script type="text/javascript" src="Profile.js"></script>
    <script type="text/javascript" src="js/nameMapping.js"></script>
    <script type="text/javascript" src="js/uikit.min.js"></script>
    <script type="text/javascript" src="js/uikit-icons.min.js"></script>
    <script type="text/javascript" src="js/darkMode.js"></script>
</body>
</html>
